#     _____ _   ___     __
#    | ____| \ | \ \   / /
#    |  _| |  \| |\ \ / / 
#   _| |___| |\  | \ V /  
#  (_)_____|_| \_|  \_/   
#
#! Commit this file to version control
FLASK_SECRET=CH4NG3_M3
FLASK_SESSION_LIFETIME=15
FLASK_PORT=5000
FLASK_DEBUG=true

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root
MONGO_SRV=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=root

FVWEB_DATABASE=fvWeb
FVWEB_USERS=Accounts
FVWEB_ARTICLES=Articles
FVWEB_DISCUSSIONS=Discussions

PASSWORD_SECRET=CH4NG3_M3
