#     _____ _   ___     __
#    | ____| \ | \ \   / /
#    |  _| |  \| |\ \ / / 
#   _| |___| |\  | \ V /  
#  (_)_____|_| \_|  \_/   
#
#! Commit this file to version control
FLASK_SECRET=CH4NG3_M3
FLASK_SESSION_LIFETIME=120
FLASK_PORT=5000
FLASK_DEBUG=true

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=NIvRqpZoWJ4vPEM5tjmA8gR0fmzj3pYDGB9T62AVjvDozMXIu1azjnC3bfLcnQUbq8cb0ePJZmThEUQFvqoBNqnZVJoY9LIW0MW
MONGO_SRV=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=tVBGaV1ASIZavCwOSKxqZPxIXgIR1QZ0yb1LglZGvVjQ2Q7nfsgFxbrstvYbJpUz1f1szhjpc6MIoqH5PObEhzfPCWOxscRyRyZ

FVWEB_DATABASE=fvWeb
FVWEB_USERS=Accounts
FVWEB_ARTICLES=Articles
FVWEB_DISCUSSIONS=Discussions

PASSWORD_SECRET=Xo5Zj6fbeFE1EX1w
