#     _____ _   ___     __
#    | ____| \ | \ \   / /
#    |  _| |  \| |\ \ / / 
#   _| |___| |\  | \ V /  
#  (_)_____|_| \_|  \_/   
#! NEVER ADD THIS FILE TO VERSION CONTROL

DB_HOST=db
DB_PORT=3308
DB_USER=root
DB_PASS=root
FLASK_DEBUG=true
